NEXT_PUBLIC_SUPABASE_PROJECT_ID="jljizjuzliucwcvzrtkr"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsaml6anV6bGl1Y3djdnpydGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzU1NzgsImV4cCI6MjA4MjYxMTU3OH0.mMa5TJECLsLSycO8fJrHf2jOPwpjTDDZCygYQVMbuIQ"
NEXT_PUBLIC_SUPABASE_URL="https://jljizjuzliucwcvzrtkr.supabase.co"
