NEXT_PUBLIC_SUPABASE_PROJECT_ID="lznnjwkzkvfdjzraarlv"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bm5qd2t6a3ZmZGp6cmFhcmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTA1NDksImV4cCI6MjA4NzI4NjU0OX0.lWlU8jDqU0n4m4CzwLtl1MiQR-MY0J_RLDqXVG3C66Q"
NEXT_PUBLIC_SUPABASE_URL="https://lznnjwkzkvfdjzraarlv.supabase.co"
